> run WordCount
Total words = 155
25: heartless
24: im
15: a
13: life
12: cause
9: the
9: for
9: and
8: me
8: this
8: my
8: never
7: you
7: be
7: i
6: metro
6: low
6: to
6: got
5: tryna
5: but
5: young
4: in
4: all
4: why
4: back
4: now
4: said
3: been
3: yeah
3: plan
3: it
3: ways
3: man
3: chorus
3: pussy
3: need
3: weddin
3: ive
3: pain
3: better
3: money
2: lost
2: ayy
2: turn
2: star
2: do
2: down
2: verse
2: up
2: bitch
2: dont
2: with
2: what
2: time
1: thought
1: ho
1: rocket
1: flyin
1: sellin
1: sharks
1: gettin
1: pill
1: when
1: years
1: duffle
1: these
1: needbitch
1: drunk
1: fix
1: her
1: dodgin
1: they
1: models
1: want
1: watchin
1: 1
1: 2
1: moshpit
1: gave
1: bridge
1: dog
1: much
1: love
1: hundred
1: tone
1: bags
1: guard
1: out
1: into
1: rolling
1: see
1: imwhata
1: get
1: came
1: so
1: cockpit
1: mind
1: faucet
1: drugs
1: stix
1: one
1: right
1: call
1: photoshoots
1: fallin
1: sickly
1: through
1: runnin
1: tesla
1: feelin
1: seven
1: girls
1: that
1: find
1: intro
1: bazaar
1: thatcan
1: zaar
1: always
1: faded
1: like
1: ill
1: wont
1: talkin
1: heart
1: swimmin
1: know
1: try
1: full
1: death
1: their
1: dreams
1: speed
1: miss
1: pound
1: alone
1: of
1: oh
1: boomin
1: just
1: hear
1: on
1: six
1: amphetamine
1: clear
1: sheesh
1: compound
1: target
1: stone
1: stummy
1: pulse
1: well
1: he
1: pocket
> 
